# KtMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ktmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktmovies/: KtMovieApplication.kt
app/src/main/java/com/example/ktmovies/contract/: HomeContract.kt
app/src/main/java/com/example/ktmovies/di/component/: HomeComponent.kt
app/src/main/java/com/example/ktmovies/di/module/: HomeModule.kt  NetworkModule.kt
app/src/main/java/com/example/ktmovies/rest/: Callback.java
app/src/main/java/com/example/ktmovies/rest/impl/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/ktmovies/rest/repository/: MoviesRepository.kt
app/src/main/java/com/example/ktmovies/rest/retrofit_service/: ServiceApi.kt
app/src/main/java/com/example/ktmovies/ui/: BaseActivity.kt
app/src/main/java/com/example/ktmovies/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/ktmovies/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/ktmovies/ui/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/example/ktmovies/ui/view_ext/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
